Blank Template
==============

Light, powerful and free template for Joomla! for faster and easier web development.

Functions
---------

* Start from scratch with the css reset sheet
* Support tablets, phones and even IE7
* Customisable error, offline and print page
* Advanced properties (html5, css3, ...)

Addons
------

* Modernizr 2.6.2 (http://modernizr.com)
* Twitter Bootstrap 2.2.2 (http://twitter.github.com/bootstrap/)
* jQuery 1.8.3 (http://jquery.com)
* PIE 1.0.0 (http://css3pie.com)

[Getting Started](https://github.com/Bloggerschmidt/Blank-Template/wiki/Getting-started)
